# MyWebApiToolbox

./: .gitignore  MyToolbox.sln  MyToolbox.slnx  README.md
MyToolbox/: MyToolbox.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyToolbox.BusinessLayer/: MyToolbox.BusinessLayer.csproj
MyToolbox.BusinessLayer/MapperProfiles/: OrderMapperProfile.cs  PersonMapperProfile.cs
MyToolbox.BusinessLayer/Services/: OrderService.cs  PeopleService.cs
MyToolbox.BusinessLayer/Services/Interfaces/: IOrderService.cs  IPeopleService.cs
MyToolbox.BusinessLayer/Validations/: SaveOrderOrderValidator.cs
MyToolbox.DataAccessLayer/: DataContext.cs  IDataContext.cs  IReadOnlyDataContext.cs  MyToolbox.DataAccessLayer.csproj
MyToolbox.DataAccessLayer/Configurations/: OrderConfiguration.cs  PersonConfiguration.cs
MyToolbox.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs
MyToolbox.DataAccessLayer/Entities/: Order.cs  Person.cs
MyToolbox.DataAccessLayer/Entities/Common/: BaseEntity.cs
MyToolbox.DataAccessLayer/Migrations/: 20220317144311_Initial.Designer.cs  20220317144311_Initial.cs  DataContextModelSnapshot.cs
MyToolbox.Shared/: MyToolbox.Shared.csproj
MyToolbox.Shared/Enums/: OrderStatus.cs
MyToolbox.Shared/Models/: Order.cs  Person.cs
MyToolbox.Shared/Models/Common/: BaseObject.cs
MyToolbox.Shared/Models/Requests/: SaveOrderRequest.cs
MyToolbox/Controllers/: OrdersController.cs  WeatherForecastController.cs
MyToolbox/Controllers/Common/: ControllerBase.cs
MyToolbox/Properties/: launchSettings.json
src/MyToolbox.Api/: MyToolbox.Api.csproj  MyToolbox.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyToolbox.Api/Endpoints/: CustomerEndpoints.cs  PingEndpoints.cs  ProductEndpoints.cs  SupplierEndpoints.cs
src/MyToolbox.Api/Properties/: launchSettings.json
src/MyToolbox.Api/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/MyToolbox.Authentication/: Class1.cs
src/MyToolbox.BusinessLayer/: Class1.cs  MyToolbox.BusinessLayer.csproj
src/MyToolbox.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/MyToolbox.DataAccessLayer/: ApplicationDbcontext.cs  Class1.cs  MyToolbox.DataAccessLayer.csproj
src/MyToolbox.Shared/: Class1.cs
src/MyToolbox.Shared/Models/: Customer.cs  Product.cs
