<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToolbox.DataAccessLayer\MyToolbox.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyToolbox.Shared\MyToolbox.Shared.csproj" />
  </ItemGroup>

</Project>
