<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToolbox.DataAccessLayer\MyToolbox.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyToolbox.Shared\MyToolbox.Shared.csproj" />
  </ItemGroup>

</Project>
