<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec2ceea3-99de-4a12-a3b7-7ffd15b5afa8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.12" />
    <PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    <PackageReference Include="TinyHelpers" Version="3.3.7" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToolbox.BusinessLayer\MyToolbox.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
